artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 524
model_uuid: 12633ce467eb44dab41dd73448b76622
run_id: 2214193c2f7e403fad01dcfafedef76e
utc_time_created: '2024-10-01 07:37:21.088241'
