artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 266861
model_uuid: 7af0ae0f62144798ac7022e895111786
run_id: 16c07a1d82c043efa6f1db79355fc8a5
utc_time_created: '2024-09-30 20:45:52.616338'
