artifact_path: RandomForestRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 271196
model_uuid: 488094ef1fe54f23aebcdcb3ed5d7553
run_id: c702b7e475d34becad4b37680c871589
utc_time_created: '2024-10-01 07:37:23.032203'
